<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fx:controller="ui.controller.GTDController"
  xmlns:fx="http://javafx.com/fxml/1" minWidth="10">
  <GridPane>
    <ToolBar minWidth="10000" GridPane.columnSpan="5"
      GridPane.rowIndex="0">
      <items>
        <Region styleClass="spacer" />
        <HBox styleClass="segmented-button-bar">
          <Button fx:id="newIdea" onAction="#newIdeaAction" text="New Idea" />
          <TextFlow>
            <padding>
              <Insets top="5" bottom="5" right="5" left="5" />
            </padding>
            <Text>GTD (Getting Things Done)</Text>
          </TextFlow>
          <HBox fx:id="deleteDrop">
            <TextFlow>
              <padding>
                <Insets top="5" bottom="5" right="5" left="25" />
              </padding>
              <Text>Drop here to delete</Text>
            </TextFlow>
            <ImageView fx:id="trashIconView" fitWidth="25" fitHeight="25" smooth="true">
              <Image fx:id="trashIcon" url="trash.png"></Image>
            </ImageView>
          </HBox>
          <HBox>
            <padding>
              <Insets top="0" bottom="0" right="0" left="25" />
            </padding>
            <Button fx:id="exportButton" text="Export" onAction="#exportAction"/>
          </HBox>
        </HBox>
      </items>
    </ToolBar>
    <VBox fx:id="inList" GridPane.columnIndex="0"
      GridPane.rowIndex="1" minWidth="150" minHeight="1000"
      style="-fx-border-color: gray; -fx-border-width: 1">
      <padding>
        <Insets top="5" bottom="5" right="5" left="5" />
      </padding>
      <Text style="-fx-font-weight: bold">In</Text>
    </VBox>

    <VBox fx:id="nextActionsList" GridPane.columnIndex="1"
      GridPane.rowIndex="1" minWidth="150" minHeight="1000"
      style="-fx-border-color: gray; -fx-border-width: 1">
      <padding>
        <Insets top="5" bottom="5" right="5" left="5" />
      </padding>
      <Text style="-fx-font-weight: bold">Next Actions</Text>
    </VBox>

    <VBox fx:id="waitingForList" GridPane.columnIndex="2"
      GridPane.rowIndex="1" minWidth="150" minHeight="1000"
      style="-fx-border-color: gray; -fx-border-width: 1">
      <padding>
        <Insets top="5" bottom="5" right="5" left="5" />
      </padding>
      <Text style="-fx-font-weight: bold">Waiting For</Text>
    </VBox>

    <VBox fx:id="projectsList" GridPane.columnIndex="3"
      GridPane.rowIndex="1" minWidth="150" minHeight="1000"
      style="-fx-border-color: gray; -fx-border-width: 1">
      <padding>
        <Insets top="5" bottom="5" right="5" left="5" />
      </padding>
      <Text style="-fx-font-weight: bold">Projects</Text>
    </VBox>

    <VBox fx:id="somedayList" GridPane.columnIndex="4"
      GridPane.rowIndex="1" minWidth="150" minHeight="1000"
      style="-fx-border-color: gray; -fx-border-width: 1">
      <padding>
        <Insets top="5" bottom="5" right="5" left="5" />
      </padding>
      <Text style="-fx-font-weight: bold">Some Day</Text>
    </VBox>
  </GridPane>

</ScrollPane>

