<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>


<GridPane minWidth="10000" fx:controller="ui.controller.InfoTab" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="50" left="100" right="100" bottom="50" />
  </padding>

  <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="0"
    maxWidth="600">
    <padding>
      <Insets top="5" bottom="5" />
    </padding>
    <Text text="${'Quote of the day:\n'}"/>
    
    <Text fx:id="quoteOfTheDay">
    
    </Text>
    
    <Text text="${'\nprovided by They Said So (https://theysaidso.com)'}"/>
  </TextFlow>

  <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="2"
    maxWidth="600">
    <padding>
      <Insets top="25" bottom="5" />
    </padding>
    <Text>
      Welcome to the Time Management Suite!!! This program is meant to help you
      get stuff done and stay focused, using proven time management techniques.
    </Text>
  </TextFlow>
  <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="4"
    maxWidth="600">
    <padding>
      <Insets top="5" bottom="5" />
    </padding>
    <Text>
      Do you want to see your favorite time management strategy in this
      program?
      Either contribute to the project or submit an issue on
      github.com/egandunning/time-management-suite
    </Text>
  </TextFlow>
</GridPane>

