<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<AnchorPane
		fx:controller="ui.controller.MainController"
		xmlns:fx="http://javafx.com/fxml/1">
	<TabPane fx:id="tabPane">
	
		<Tab fx:id="introTab" text="Welcome">
		  <fx:include source="intro_page.fxml"/>
		</Tab>
		
		<Tab fx:id="gtdTab" text="GTD">
		  <fx:include source="gtd.fxml"/>
		</Tab>
    
        <Tab text="Pomodoro">
          <fx:include source="pomodoro.fxml"/>
        </Tab>
        
        <Tab text="Week Planner">
          <fx:include source="week_plan.fxml"/>
        </Tab>
		
	</TabPane>
</AnchorPane>

