<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>


<GridPane fx:controller="ui.controller.Pomodoro" xmlns:fx="http://javafx.com/fxml/1" minWidth="10">

  <ToolBar minWidth="10000" GridPane.columnSpan="6"
    GridPane.rowIndex="0">
    <items>
      <Button fx:id="squash" onAction="#squashTomato" text="Squash tomato"/>
    </items>
  
  </ToolBar>
  
  <ImageView fx:id="tomato" GridPane.columnIndex="0" GridPane.rowIndex="1"
    fitWidth="300" fitHeight="300">
    <Image url="tomato.png"/>
  </ImageView>
  
  <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="2">
    <padding>
      <Insets top="5" bottom="5" right="5" left="70" />
    </padding>
    <Text fx:id="timeDisplay"></Text>
  </TextFlow>
    
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
    <padding>
      <Insets top="5" bottom="5" right="5" left="5" />
    </padding>
    <TextField fx:id="taskCompletedField" minWidth="300"/>
  </HBox>
    
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
    <padding>
      <Insets top="5" bottom="5" right="5" left="40" />
    </padding>
    <Label><padding><Insets right="10"/></padding>Bell volume</Label>
    
    <Slider fx:id="volumeSelect" min="0" max="1" value="1">
      <padding><Insets top="3"/></padding>
    </Slider>
  </HBox>
  
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="5">
    <padding>
      <Insets top="5" bottom="5" right="5" left="40" />
    </padding>
    <Label><padding><Insets right="10" top="3"/></padding>Tomato length (minutes)</Label>
    <Spinner fx:id="tomatoMinutes" editable="true" maxWidth="70">
      <valueFactory>
        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="60" initialValue="25"/>
      </valueFactory>
    <!--  value="25" -->
    </Spinner> 
  </HBox>
</GridPane>